
NODE_ENV=development
MONGO_URI=mongodb+srv://sumit:StrongPass123@blooddonationdb.tcvgmiv.mongodb.net/bloodDonation?retryWrites=true&w=majority&appName=BloodDonationDB
PORT=5000
JWT_SECRET=someverysecretkey
MONOGODB_URI_MY=mongodb://127.0.0.1:27017/blood-donation

